<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	 crossorigin="anonymous">
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'>

	</script>
</head>

<body>

	<-- Navbar -->
		<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
			<div class="container-fluid">
				<a class="navbar-brand " href="#home">ANNAPOORANI</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="#Hero">Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#skills">My skills</a>
           </li>
           </li>
            <li class="nav-item">
              <a class="nav-link" href="#works">My works</a>
           </li>
           <li class="nav-item">
              <a class="nav-link" href="#contact">contact me</a>
           </li>
         </ul>
        </div>
     </div>
    </nav>
    <main class="container mt-3">
       <section id="hero" class="d-flex justify-content-sm-center justify-content-md-evenly align-items-center mx-auto flex-column-reverse gap-3 flex-md-row">
           <!--Hero-->
         <div class="d-flex justify-content-sm-center align-items-center flex-column flex-md-column justify-content-md-start align-items-md-start">
            <h5>Hi !!👋 </h5>
            <h1>Iam ANNAPOORANI</h1>
            <p>Bio-medical Engineer</p>
            <button class="btn btn-primary btn-sm">My COOL Resume 👩‍🎓
            </button>
         </div>
         <div class="d-md-none w-50 w-50">
             <img scr="https://images.unsplash.com/photo-1568046866815-b19260707681?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NzJ8fGZlbWFsZXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="ANNAPOORANI" >
         </div>
         <div class="d-none d-md-block w-25 h-25">
            <img scr="https://images.unsplash.com/photo-1568046866815-b19260707681?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NzJ8fGZlbWFsZXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="ANNAPOORANI" >
         </div>
      </section>
      <section id="skills" class="mt-5 p-4 ">
             <!--My skills-->
              <h1 class="text-primary text-center">My skill Set</h1>
              

             <div class="text-primary text-center">
               
                 <li class="text-align: center"font color="#d63384;">HTML and CSS</li>
                 <li class="text-align: center">JAVA</li>
                 <li class="text-align: center">PYTHON</li>
                 <li class="text-align: center">ADOBE PHOTOSHOP</li>                
                </div>
            
           
       </section>
       <section id="works" class="mt-4 p-4">
             <!--My works-->
            <h1 class="text-primary text-center">My works</h1>
          
       <div class="container">
  <div class="row">
    <div class="col align-self-start">
      <div class="card  mb-2 ">
                 <img src="https://images.unsplash.com/photo-1580894742597-87bc8789db3d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTM2fHxiaW9tZWRpY2FsJTIwZW5naW5lZXJpbmd8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Portfolio Website</h5>
                      <p class="card-text">Built an amazing responsive website with bootstrap</p>
                       <a href="#" class="btn btn-dark">View source<i class="fab fa-github"></i></a>
                     </div>
      </div>
    </div>
    <div class="col align-self-center">
      <div class="card  mb-2 ">
                 <img src="https://images.unsplash.com/photo-1580894742597-87bc8789db3d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTM2fHxiaW9tZWRpY2FsJTIwZW5naW5lZXJpbmd8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Portfolio Website</h5>
                      <p class="card-text">Built an amazing responsive website with bootstrap</p>
                       <a href="#" class="btn btn-dark">View source<i class="fab fa-github"></i></a>
                     </div>
      </div>
    </div>
    <div class="col align-self-end">
      <div class="card  mb-2 ">
                 <img src="https://images.unsplash.com/photo-1580894742597-87bc8789db3d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTM2fHxiaW9tZWRpY2FsJTIwZW5naW5lZXJpbmd8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Portfolio Website</h5>
                      <p class="card-text">Built an amazing responsive website with bootstrap</p>
                       <a href="#" class="btn btn-dark">View source<i class="fab fa-github"></i></a>
                     </div>
    
    </div>
  </div>
        </section>
       <section id="contact" class="mt-4 py-4">
          <!--Contact me-->
          <h1 class="text-primary text-center">Contant Form</h1>
            <div class="row"> 
              <div class="col-sm col-md-8"
                 <form>
                    <div class="mb-3">
                      <label for="exampleFormControlInput1" class="form-label">Email address</label>
                      <input type="email"required  class="form-control" id="exampleFormControlInput1" required placeholder="name@example.com">
                    </div>
                   <div class="mb-3">
                          <label for="exampleFormControlTextarea1"required class="form-label">Your message</label>
                         <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="enter your beautiful message" rows="3"></textarea>
                   </div>
                      <button type="submit" class="btn btn-primary">
                        Submit
                      </button>
                   </form>
               </div>
                      <div class="col-sm col-md-4">
                       <div class="mt-3">
                        <h4><i class="fas fa-at text-primary"></i>annapooranianu@gmail.com</h4>
                        <button type="button"class="btn btn-link">
                         <a href="https://github.com/pavankpdev/"><i class="bi-github" role="img" aria-label="GitHub"></i></a>
                        </button>
      

            </div>
       </div>
     </section>
     </main>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="script.js"></script>
  </body>
</html>